SUPABASE_URL=https://fhhypiqgpahibiptvqti.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoaHlwaXFncGFoaWJpcHR2cXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNTYxMjgsImV4cCI6MjA2NjkzMjEyOH0.la0e7gDN3tkBPgBtUyUl2xg59PN5JNGgBRRPaWvdwOM
PORT=5000